# SwagLabs

./: .gitignore  pom.xml
src/main/java/pages/: CartPage.java  CheckoutStepOne.java  CheckoutStepTwo.java  HomePage.java  LoginPage.java  OrderCompletePage.java  ProductPage.java
src/main/java/utils/: CartIcon.java  SideMenu.java
src/test/java/base/: BaseTests.java
src/test/java/cart/: CartTests.java
src/test/java/checkout/: CheckOutTests.java
src/test/java/filter/: FilterTests.java
src/test/java/items/: ItemsTests.java
src/test/java/login/: LoginTests.java
src/test/java/sidemenu/: SideMenuTests.java
